[gd_scene format=3 uid="uid://c66x7w4kpw6by"]

[ext_resource type="PackedScene" uid="uid://dwlwta88eydnm" path="res://scenes/world/world.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://b7vbapxldrm6c" path="res://scripts/camera/camera_controller.gd" id="1_iuonh"]
[ext_resource type="PackedScene" path="res://scenes/debug/grid_debug_overlay.tscn" id="4_grid_debug_overlay"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_hud.tscn" id="5_player_hud"]
[ext_resource type="PackedScene" path="res://scenes/debug/enemy_ai_debug_overlay.tscn" id="6_enemy_ai_debug_overlay"]

[node name="Main" type="Node2D" unique_id=1646183539]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2035087402]
zoom = Vector2(0.6, 0.6)
script = ExtResource("1_iuonh")

[node name="UI" parent="." unique_id=288994034 instance=ExtResource("5_player_hud")]

[node name="Simulation" type="Node" parent="." unique_id=1909221079]

[node name="World" parent="." unique_id=800246024 instance=ExtResource("1_hyk8p")]

[node name="GridDebugOverlay" parent="." unique_id=1133888284 instance=ExtResource("4_grid_debug_overlay")]

[node name="EnemyAIDebugOverlay" parent="." instance=ExtResource("6_enemy_ai_debug_overlay")]
