[gd_scene format=3 uid="uid://e3j5do0l0f20"]

[ext_resource type="Script" uid="uid://dh1600uspx0uk" path="res://scripts/creatures/creature.gd" id="1_jh2dj"]
[ext_resource type="Texture2D" uid="uid://f4p588d2h70o" path="res://assets/sprites/temp_stegosaurus.png" id="2_sp62s"]

[node name="Creature" type="CharacterBody2D" unique_id=834845466]
script = ExtResource("1_jh2dj")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1794094611]
texture = ExtResource("2_sp62s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=546018239]
