[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/creature_stats_ui.gd" id="1_creature_stats_ui"]
[ext_resource type="PackedScene" path="res://scenes/ui/creature_info_card.tscn" id="2_card"]

[node name="CreatureStatsPanel" type="Control"]
visible = false
custom_minimum_size = Vector2(160.666667, 120)
offset_left = 16.0
offset_top = 16.0
offset_right = 176.666667
offset_bottom = 136.0
mouse_filter = 2
script = ExtResource("1_creature_stats_ui")

[node name="PrimaryCard" parent="." instance=ExtResource("2_card")]

[node name="HoverCard" parent="." instance=ExtResource("2_card")]
visible = false
offset_left = 168.666667
offset_right = 329.333334
