[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/creature_info_panel.tscn" id="1_creature_info_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/nature_menu.tscn" id="2_nature_menu"]
[ext_resource type="Script" path="res://scripts/ui/debug_status_ui.gd" id="3_debug_status_ui"]
[ext_resource type="Script" path="res://scripts/ui/player_ui.gd" id="4_player_ui"]
[ext_resource type="Theme" path="res://assets/ui/dyna_player_ui_theme.tres" id="5_player_ui_theme"]
[ext_resource type="Texture2D" path="res://assets/ui/right_panel_top.png" id="6_right_panel_top"]
[ext_resource type="Texture2D" path="res://assets/ui/right_panel_bottom.png" id="7_right_panel_bottom"]
[ext_resource type="Texture2D" path="res://assets/ui/creature_stats/satiety_grass.png" id="8_counter_grass"]
[ext_resource type="Texture2D" path="res://assets/ui/creature_stats/satiety_meat.png" id="9_counter_meat"]
[ext_resource type="Texture2D" path="res://assets/ui/entity_counter_icons/egg_eater.png" id="10_counter_egg"]
[ext_resource type="Texture2D" path="res://assets/ui/creature_stats/satiety_egg.png" id="11_counter_plain_egg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_player_side_panel_bg"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_minimap_placeholder_bg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.23, 0.32, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_entity_counts_bg"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_player_side_marker"]
bg_color = Color(0.35, 1, 0.35, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_side_marker"]
bg_color = Color(1, 0.25, 0.25, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlayerHUD" type="CanvasLayer"]

[node name="TopPanelTexture" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 401.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("6_right_panel_top")
expand_mode = 1

[node name="BottomPanelTexture" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = 401.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_right_panel_bottom")
expand_mode = 1

[node name="CreatureStatsPanel" parent="." instance=ExtResource("1_creature_info_panel")]

[node name="FpsLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -230.0
offset_right = 760.0
offset_bottom = -13.0
text = "FPS: 0"
script = ExtResource("3_debug_status_ui")

[node name="PlayerSidePanel" type="PanelContainer" parent="."]
theme = ExtResource("5_player_ui_theme")
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
theme_override_styles/panel = SubResource("StyleBoxFlat_player_side_panel_bg")
script = ExtResource("4_player_ui")

[node name="MarginContainer" type="MarginContainer" parent="PlayerSidePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerSidePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MiniMapArea" type="Control" parent="PlayerSidePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(288, 280)
layout_mode = 2

[node name="MiniMapPlaceholder" type="PanelContainer" parent="PlayerSidePanel/MarginContainer/VBoxContainer/MiniMapArea"]
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 277.0
offset_bottom = 279.0
theme_override_styles/panel = SubResource("StyleBoxFlat_minimap_placeholder_bg")

[node name="EntityCountsPanel" type="PanelContainer" parent="PlayerSidePanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 89)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_entity_counts_bg")

[node name="MarginContainer" type="MarginContainer" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="GridContainer" type="GridContainer" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 4
columns = 6

[node name="PlayerSideIconLabel" type="MarginContainer" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(34, 22)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="Dot" type="Panel" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer/PlayerSideIconLabel"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_player_side_marker")

[node name="PlayerHerbivoreCountLabel" type="Label" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PlayerPredatorCountLabel" type="Label" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PlayerEggEaterCountLabel" type="Label" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PlayerEggCountLabel" type="Label" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PlayerTotalCountLabel" type="Label" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="CornerLabel" type="Label" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(28, 18)
layout_mode = 2

[node name="HerbivoreIconTexture" type="TextureRect" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(40, 18)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("8_counter_grass")
expand_mode = 1
stretch_mode = 5

[node name="PredatorIconTexture" type="TextureRect" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(40, 18)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_counter_meat")
expand_mode = 1
stretch_mode = 5

[node name="EggEaterIconTexture" type="TextureRect" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(40, 18)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("10_counter_egg")
expand_mode = 1
stretch_mode = 5

[node name="EggIconTexture" type="TextureRect" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(40, 18)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_counter_plain_egg")
expand_mode = 1
stretch_mode = 5

[node name="TotalIconSpacer" type="Control" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(40, 18)
layout_mode = 2

[node name="EnemySideIconLabel" type="MarginContainer" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(34, 22)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="Dot" type="Panel" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer/EnemySideIconLabel"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_enemy_side_marker")

[node name="EnemyHerbivoreCountLabel" type="Label" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="EnemyPredatorCountLabel" type="Label" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="EnemyEggEaterCountLabel" type="Label" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="EnemyEggCountLabel" type="Label" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="EnemyTotalCountLabel" type="Label" parent="PlayerSidePanel/MarginContainer/VBoxContainer/EntityCountsPanel/MarginContainer/GridContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="PlayerNaturePanel" parent="PlayerSidePanel/MarginContainer/VBoxContainer" instance=ExtResource("2_nature_menu")]
