[gd_scene load_steps=13 format=3 uid="uid://dwlwta88eydnm"]

[ext_resource type="PackedScene" path="res://scenes/creatures/creature.tscn" id="1_creature"]
[ext_resource type="Script" path="res://scripts/world/start_map_world_grid.gd" id="2_world_grid"]
[ext_resource type="PackedScene" path="res://scenes/resources/grass.tscn" id="3_grass_scene"]
[ext_resource type="Texture2D" path="res://assets/sprites/terrain/ground.png" id="4_ground"]
[ext_resource type="Texture2D" path="res://assets/sprites/terrain/water_tiles_independent.png" id="5_water"]
[ext_resource type="Texture2D" path="res://assets/sprites/terrain/mountain_tiles_independent.png" id="6_mountain"]
[ext_resource type="Texture2D" path="res://assets/sprites/terrain/tree_tiles_independent.png" id="7_trees"]
[ext_resource type="Script" path="res://scripts/world/start_map_layout.gd" id="8_map_layout"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ground"]
texture = ExtResource("4_ground")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_water"]
texture = ExtResource("5_water")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mountain"]
texture = ExtResource("6_mountain")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_trees"]
texture = ExtResource("7_trees")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0

[sub_resource type="TileSet" id="TileSet_start_map"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_ground")
sources/1 = SubResource("TileSetAtlasSource_water")
sources/2 = SubResource("TileSetAtlasSource_mountain")
sources/3 = SubResource("TileSetAtlasSource_trees")

[node name="World" type="Node2D"]
script = ExtResource("2_world_grid")

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -1
tile_set = SubResource("TileSet_start_map")
script = ExtResource("8_map_layout")

[node name="CameraStart" type="Marker2D" parent="." groups=["camera_start"]]
position = Vector2(2240, 8512)

[node name="Creatures" type="Node2D" parent="."]

[node name="Creature" parent="Creatures" instance=ExtResource("1_creature")]
position = Vector2(1792, 7552)

[node name="Creature_02" parent="Creatures" instance=ExtResource("1_creature")]
position = Vector2(1792, 8320)

[node name="Creature_03" parent="Creatures" instance=ExtResource("1_creature")]
position = Vector2(2688, 8960)

[node name="PredatorSpawn" type="Marker2D" parent="Creatures"]
position = Vector2(3264, 8512)

[node name="Grasses" type="Node2D" parent="."]


[node name="Grass_01" parent="Grasses" instance=ExtResource("3_grass_scene")]
position = Vector2(2624, 7616)
[node name="Grass_02" parent="Grasses" instance=ExtResource("3_grass_scene")]
position = Vector2(1856, 8128)
[node name="Grass_03" parent="Grasses" instance=ExtResource("3_grass_scene")]
position = Vector2(2624, 8512)
[node name="Grass_04" parent="Grasses" instance=ExtResource("3_grass_scene")]
position = Vector2(2624, 8640)
[node name="Grass_05" parent="Grasses" instance=ExtResource("3_grass_scene")]
position = Vector2(2752, 8640)
[node name="Grass_06" parent="Grasses" instance=ExtResource("3_grass_scene")]
position = Vector2(1856, 8768)
[node name="Grass_07" parent="Grasses" instance=ExtResource("3_grass_scene")]
position = Vector2(1856, 8896)
[node name="Grass_08" parent="Grasses" instance=ExtResource("3_grass_scene")]
position = Vector2(2496, 9664)
[node name="Grass_09" parent="Grasses" instance=ExtResource("3_grass_scene")]
position = Vector2(2624, 9664)
[node name="Grass_10" parent="Grasses" instance=ExtResource("3_grass_scene")]
position = Vector2(2752, 9664)

[node name="Eggs" type="Node2D" parent="."]
